redactorwpf/MainWindow.xaml

<Window x:Class="redactorwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:redactorwpf"
        mc:Ignorable="d"
        Title="Редактор" Height="498" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./image/paint.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem x:Name="menuFile" Header="Файл" FontSize="15">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./image/openfile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openFile" Header="Открыть файл" Click="openFile_Click"/>
                <MenuItem x:Name="saveFile" Header="Сохранить файл" Click="saveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./image/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitFile" Header="Выйти" Click="exit_Click">
                    <MenuItem.Icon>
                        <Image Source="./image/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="menuedit" Header="Редактировать" FontSize="15">
                <MenuItem x:Name="selectFont" Header="Шрифт" >
                    <MenuItem x:Name="timesNewRoman" Header="Times New Roman" 
                              IsCheckable="True" StaysOpenOnClick="True" Click="timesNewRoman_Click">
                    </MenuItem>
                    <MenuItem x:Name="arial" Header="Arial" IsCheckable="True"
                              StaysOpenOnClick="True" Click="arial_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="copy" Header="Скопировать" Command="ApplicationCommands.Copy" 
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="paste" Header="Вставить" Command="ApplicationCommands.Paste" 
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cut" Header="Вырезать" Command="ApplicationCommands.Cut" 
                          InputGestureText="Ctrl+X">
                </MenuItem>

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" Click="saveFile_Click">
                    <Image Source="./image/save.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35">
                    </Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть файл" Click="openFile_Click">
                    <Image Source="./image/openfile.ico" Height="30" RenderTransformOrigin="0.5,0.5" Width="35">
                    </Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать файл" Command="ApplicationCommands.Cut">
                    <Image Source="./image/cut.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35">
                    </Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить файл" Command="ApplicationCommands.Paste">
                    <Image Source="./image/paste.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35">
                    </Image>
                </Button>

                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectfontsize" SelectionChanged="selectfontsize_SelectionChanged" Height="24" Width="33">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <TabControl x:Name="tabControl" Width="802">
            <TabItem x:Name="reg" Header="Регистрация">
                <Grid Background="#FFf5E5E5"   Height="390" Width="795">
                    <Image Source="./image/nebo.jpg" Margin="-164,-120,-86,-87"/>
                    <TextBox x:Name="loginfile" HorizontalAlignment="Left" Margin="221,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="275"  Height="30" FontSize="18"/>
                    <TextBox x:Name="passwordfile" HorizontalAlignment="Left" Margin="221,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" Height="30" FontSize="18"/>
                    <Label x:Name="registr" Content="Регистрация" HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="Arial Black" />
                    <Button x:Name="button" Content="Зарегистрироваться" Click="button_Click" Margin="252,234,329,121" Background="Beige" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="auto" Header="Авторизация">
                <Grid Background="#FFf5E5E5" Height="390" Width="795">
                    <Image Source="./image/kosmos.jpg" Margin="-68,-87,-67,0"/>
                    <TextBox x:Name="login_user" HorizontalAlignment="Left" Margin="221,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="275"  Height="30" FontSize="18"/>
                    <TextBox x:Name="password_user" HorizontalAlignment="Left" Margin="221,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" Height="30" FontSize="18"/>
                    <Label x:Name="autoriz" Content="Авторизация"  HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="Arial Black" Foreground="White" />
                    <Button x:Name="button_aut" Content="Авторизоваться" Click="button_aut_Click" Margin="252,234,329,121" Background="Beige" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="redactor" Header="Редактор" Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <TextBox x:Name="textBox"  FontSize="14" Grid.ColumnSpan="3" Visibility="Hidden"/>
                </Grid>
            </TabItem>

        </TabControl>


    </DockPanel>
</Window>
